<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="toonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-jH-pVR">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-Ey-Mcd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="OjW-Ey-Mcd" secondAttribute="bottom" constant="8" id="0il-ja-rag"/>
                                    <constraint firstItem="OjW-Ey-Mcd" firstAttribute="centerX" secondItem="rJQ-jH-pVR" secondAttribute="centerX" id="EHi-GZ-yAK"/>
                                    <constraint firstItem="OjW-Ey-Mcd" firstAttribute="top" secondItem="rJQ-jH-pVR" secondAttribute="top" id="PgM-QU-BZ8"/>
                                    <constraint firstItem="OjW-Ey-Mcd" firstAttribute="leading" secondItem="rJQ-jH-pVR" secondAttribute="leading" id="iDz-t1-6RP"/>
                                    <constraint firstAttribute="trailing" secondItem="OjW-Ey-Mcd" secondAttribute="trailing" id="jnd-bM-GhC"/>
                                    <constraint firstItem="OjW-Ey-Mcd" firstAttribute="centerY" secondItem="rJQ-jH-pVR" secondAttribute="centerY" id="wor-ZX-lld"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm7-zq-GNb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JbA-El-a3y"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="8Ug-8y-eSz">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="Krt-p8-jS0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hh3-cf-QAM"/>
                                    <barButtonItem style="plain" id="tQK-EQ-oDY">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qSM-YX-GA7">
                                            <rect key="frame" x="210" y="7" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="元の画像"/>
                                                <segment title="加工後の画像"/>
                                            </segments>
                                            <connections>
                                                <action selector="imageSourceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ImX-8B-kBR"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A3o-g8-zWy"/>
                                    <barButtonItem systemItem="save" id="acc-Mh-OrG">
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" id="4zy-eX-lEm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-ll-Awu" userLabel="toolView">
                                <rect key="frame" x="0.0" y="428" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明るさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-MW-rpo">
                                        <rect key="frame" x="8" y="54" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="7Sf-bI-Szk"/>
                                            <constraint firstAttribute="height" constant="21" id="TZv-ag-mxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縁取り" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-s2-qTY">
                                        <rect key="frame" x="8" y="85" width="75" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8AE-QL-D15"/>
                                            <constraint firstAttribute="width" constant="75" id="hkA-KJ-qm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-OU-ibX" userLabel="edgeSwitch">
                                        <rect key="frame" x="91" y="90" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="im9-BW-yT4"/>
                                            <constraint firstAttribute="width" constant="49" id="zWY-p6-egK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="edgeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YhM-Zt-z1l"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="214" minValue="0.0" maxValue="254" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-m2-fbD" userLabel="edgeSlider">
                                        <rect key="frame" x="146" y="90" width="448" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B7H-Ns-10l"/>
                                        </constraints>
                                        <connections>
                                            <action selector="edgeValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qyc-g8-Xcl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑らかさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asK-qG-jVC">
                                        <rect key="frame" x="8" y="16" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="2qT-w4-Sgs"/>
                                            <constraint firstAttribute="height" constant="21" id="pJw-cm-iGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-LC-ab8" userLabel="detailSlider">
                                        <rect key="frame" x="146" y="12" width="448" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SjQ-Kg-Q9d"/>
                                        </constraints>
                                        <connections>
                                            <action selector="detailValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="imG-6e-zWX"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="saF-od-MBY">
                                        <rect key="frame" x="148" y="51" width="444" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="IjK-oF-ldZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ezK-AO-qyI"/>
                                            <constraint firstAttribute="height" constant="28" id="uSU-JS-9kG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="暗め"/>
                                            <segment title="普通"/>
                                            <segment title="明るめ"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IjK-oF-ldZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="levelChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="obi-ZF-Gy2"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xZl-s2-qTY" firstAttribute="leading" secondItem="asK-qG-jVC" secondAttribute="leading" id="2ex-R7-D7Q"/>
                                    <constraint firstItem="xZl-s2-qTY" firstAttribute="leading" secondItem="mrp-MW-rpo" secondAttribute="leading" id="7MH-br-54R"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="leading" secondItem="yl5-LC-ab8" secondAttribute="leading" id="7SN-ev-mqS"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="trailing" secondItem="cOe-ll-Awu" secondAttribute="trailingMargin" id="8RU-1T-oBv"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="bottom" secondItem="cOe-ll-Awu" secondAttribute="bottomMargin" id="AH4-7d-XfK"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="leading" secondItem="saF-od-MBY" secondAttribute="leading" id="AYg-V2-eNY"/>
                                    <constraint firstItem="asK-qG-jVC" firstAttribute="centerY" secondItem="yl5-LC-ab8" secondAttribute="centerY" id="DbG-3k-iyW"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="centerY" secondItem="xZl-s2-qTY" secondAttribute="centerY" id="Ecs-QW-4Q8"/>
                                    <constraint firstAttribute="height" constant="128" id="S2l-zR-rTE"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="trailing" secondItem="saF-od-MBY" secondAttribute="trailing" id="WPK-Mc-vcM"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="top" secondItem="saF-od-MBY" secondAttribute="bottom" constant="11" id="YFC-Gd-XQs"/>
                                    <constraint firstItem="m0C-OU-ibX" firstAttribute="leading" secondItem="xZl-s2-qTY" secondAttribute="trailing" constant="8" id="Z7A-FR-PCj"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="leading" secondItem="m0C-OU-ibX" secondAttribute="trailing" constant="8" id="boC-Br-9cN"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="trailing" secondItem="yl5-LC-ab8" secondAttribute="trailing" id="bvh-z2-CmB"/>
                                    <constraint firstItem="xZl-s2-qTY" firstAttribute="leading" secondItem="cOe-ll-Awu" secondAttribute="leadingMargin" id="fte-3C-78R"/>
                                    <constraint firstItem="iEJ-m2-fbD" firstAttribute="top" secondItem="m0C-OU-ibX" secondAttribute="top" id="gVq-Zq-eHY"/>
                                    <constraint firstItem="xZl-s2-qTY" firstAttribute="top" secondItem="mrp-MW-rpo" secondAttribute="bottom" constant="10" id="hsI-Rf-gbs"/>
                                    <constraint firstItem="mrp-MW-rpo" firstAttribute="top" secondItem="asK-qG-jVC" secondAttribute="bottom" constant="17" id="wxm-Q4-Upu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJQ-jH-pVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sQ-SS-8Gx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wm7-zq-GNb" secondAttribute="bottom" id="EL4-4v-OhR"/>
                            <constraint firstAttribute="trailing" secondItem="wm7-zq-GNb" secondAttribute="trailing" id="K3z-Ht-EKf"/>
                            <constraint firstItem="rJQ-jH-pVR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Osk-U9-kL6"/>
                            <constraint firstItem="cOe-ll-Awu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WOe-qu-ubW"/>
                            <constraint firstAttribute="trailing" secondItem="cOe-ll-Awu" secondAttribute="trailing" id="gPz-Tg-WIO"/>
                            <constraint firstAttribute="trailing" secondItem="rJQ-jH-pVR" secondAttribute="trailing" id="iVr-SZ-iEd"/>
                            <constraint firstItem="wm7-zq-GNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="loW-Iu-21u"/>
                            <constraint firstItem="wm7-zq-GNb" firstAttribute="top" secondItem="cOe-ll-Awu" secondAttribute="bottom" id="qjd-i0-CTS"/>
                            <constraint firstItem="wm7-zq-GNb" firstAttribute="top" secondItem="rJQ-jH-pVR" secondAttribute="bottom" id="x36-EM-L4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailSlider" destination="yl5-LC-ab8" id="09B-kn-ZZl"/>
                        <outlet property="edgeSlider" destination="iEJ-m2-fbD" id="kJH-v5-wJC"/>
                        <outlet property="edgeSwitch" destination="m0C-OU-ibX" id="7XK-3Y-Xh7"/>
                        <outlet property="imageScrollView" destination="rJQ-jH-pVR" id="MGD-Yo-NHb"/>
                        <outlet property="imageSelectSeg" destination="qSM-YX-GA7" id="lFW-T7-MCS"/>
                        <outlet property="imageView" destination="OjW-Ey-Mcd" id="Wgj-kp-qEw"/>
                        <outlet property="levelSegmented" destination="saF-od-MBY" id="D4h-he-dhB"/>
                        <outlet property="saveButton" destination="acc-Mh-OrG" id="eJT-FJ-Jtn"/>
                        <outlet property="toolView" destination="cOe-ll-Awu" id="oEp-ZS-Thm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="422"/>
        </scene>
        <!--Photo CameraVC-->
        <scene sceneID="j3R-lI-WMQ">
            <objects>
                <viewController storyboardIdentifier="GPUPhotoCameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hiO-zj-zG1" customClass="GPUPhotoCameraVC" customModule="toonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA3-8m-ktS"/>
                        <viewControllerLayoutGuide type="bottom" id="INw-c3-t04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4s-UX-8Pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-1b-ezC">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-fv-uZX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIE-l7-9cq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="e84-vT-Xpw">
                                        <connections>
                                            <action selector="cancelAction:" destination="hiO-zj-zG1" id="q0g-dr-59W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B2W-JO-Skp"/>
                                    <barButtonItem title="SavePhoto" id="cKH-sQ-kH4">
                                        <connections>
                                            <action selector="saveAction:" destination="hiO-zj-zG1" id="uON-A8-epv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Urg-1b-ezC" secondAttribute="trailing" id="60u-SE-IUQ"/>
                            <constraint firstItem="Urg-1b-ezC" firstAttribute="leading" secondItem="j4s-UX-8Pq" secondAttribute="leading" id="8y4-Xg-Mwa"/>
                            <constraint firstItem="Gid-fv-uZX" firstAttribute="top" secondItem="Urg-1b-ezC" secondAttribute="bottom" id="P38-au-11W"/>
                            <constraint firstItem="Urg-1b-ezC" firstAttribute="top" secondItem="gA3-8m-ktS" secondAttribute="bottom" id="Vhz-3k-fhc"/>
                            <constraint firstAttribute="trailing" secondItem="Gid-fv-uZX" secondAttribute="trailing" id="coc-xK-6nF"/>
                            <constraint firstItem="Gid-fv-uZX" firstAttribute="leading" secondItem="j4s-UX-8Pq" secondAttribute="leading" id="g24-2y-t2t"/>
                            <constraint firstItem="INw-c3-t04" firstAttribute="top" secondItem="Gid-fv-uZX" secondAttribute="bottom" id="orm-Qe-CdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Urg-1b-ezC" id="BMW-z8-WNK"/>
                        <outlet property="toolbarView" destination="Gid-fv-uZX" id="fsF-A8-MOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gif-Uc-Tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="422"/>
        </scene>
    </scenes>
</document>
